# Environment variables go here, can be read by `python-dotenv` package:
#
#   `app/script.py`
#   ----------------------------------------------------------------
#    import os
#    from dotenv import load_dotenv
#
#    load_dotenv()
#    VARIABLE = os.getenv("VARIABLE")
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# Add your environment variables here
# VARIABLE=value 

# Default location of prompt templates

# ------------------------------------
# General settings
# ------------------------------------


TEMPLATES_DIR="./prompts"

# LLM settings
DEFAULT_PROVIDER="openai"
DEFAULT_MODEL="gpt-4.1-mini"

DEFAULT_TEMPERATURE=0.7
DEFAULT_TOP_P=1.0
DEFAULT_MAX_TOKENS=2048

# ------------------------------------
# Provider-specific settings
# ------------------------------------

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
PERPLEXITY_API_KEY=
GROQ_API_KEY=
TOGETHER_API_KEY=


OLLAMA_BASE_URL=
LMSTUDIO_BASE_URL=

